{
  "name": "openhiggsfield-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "brand": "node scripts/build-brand-assets.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.10",
    "@vercel/blob": "^2.8.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.7"
  },
  "license": "SEE LICENSE IN LICENSE"
}
